<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>GDCR 2017 @ DATEV</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Slide show related styles -->
		<style>
			td h3 {
				text-align: center;
			}
			td:first-child {
				border-right: 3px solid;
			}
			td {
				vertical-align: top;
				width: 50% !important;
			}
			section ul li {
				padding-top: 0.25em !important;
				padding-bottom: 0.25em !important;
			}
			.reveal h1 {
				vertical-align: top;
				font-size: 1.45em;
			}
			.reveal h2 {
				font-size: 1.3em;
			}
			.reveal h3 {
				font-size: 1.15em;
			}
			.reveal {
				font-size: 36px;
			}
			figcaption {
				font-size:0.3em !important;
			}
			.glider {
				display: block;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Global Day of Coderetreat</h1>
					<h1>der Softwerkskammer Nürnberg</h1>
					Unser Gastgeber: <span style="color:green; font-weight:bold">DATEV eG</span>
					Alle Constraints und die Fotos der Schluss-Retro
				</section>
				<section>
					<section>
						<h1>Conways Game of Life</h1>
						- Die Regeln -
					</section>
					<section >
						<div class="glider">
							<figure> 
								<img style="width:50%;" src="pictures/Gosperglidergun.gif" />
								<figcaption>Picture by conwaylife.com Wiki (http://www.conwaylife.com/w/index.php?title=Gosper_glider_gun)</figcaption>
							</figure>
						</div>
					</section>
					<section>
						<img src="pictures/GOL-Rule1.png" />
					</section>
					<section>
						<img src="pictures/GOL-Rule2.png" />
					</section>
					<section>
						<img src="pictures/GOL-Rule3.png" />
					</section>
					<section>
						<img src="pictures/GOL-Rule4.png" />
					</section>
					<section data-background-image="pictures/08.jpg"></section>
				</section>	
				<section>
					<h1>Let the show begin!</h1>
				</section>
				<section class="session">
					<h1>1. Session <b >"Warm Up"</b></h1>
					<ul >
						<li>TDD</li>
						<li>Ping Pong</li>
						<li>
							4 Rules of Simple Design
							<ul>
								<li>Die Tests sind <span style="color:green; font-weight:bold">grün</span></li>
								<li>Maximiere die <b>Klarheit</b></li>
								<li>Minimiere die <b>Duplikationen</b></li>
								<li>So <b>klein</b>, wie möglich</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
					<h1>2. Session <span >"Strict TDD"</span></h1>
					<table>
						<tr>
							<td >
								<h3>Common</h3>
								<ul>
									<li>Schreibe nur Produktions-Code, der einen fehlgeschlagenen Test <span style="color:green; font-weight:bold;">GRÜN</span> macht.</li>
									<li>Schreibe nie mehr Test-Code als nötig, um auf <span style="color:red; font-weight:bold;">ROT</span>  zu kommen.</li>
									<li>Schreibe nie mehr Produktions-Code als nötig, um auf <span style="color:green; font-weight:bold;">GRÜN</span> zu kommen.</li>
								</ul>
							</td>
							<td >
								<h3>Advanced: TDD, as if you meant it</h3>
								<ul>
									<li>Entwickle Produktions-Code zuerst im Test.</li>
									<li>Extrahiere Duplikationen in neue oder existierende Methode.</li>
									<li>Extrahiere eine Klasse, erst wenn mehrere Methode zusammengehören.</li>
									<li>Refaktoriere, wenn nötig.</li>
								</ul>
							</td>
						</tr>
					</table>
				</section>
				<section>
					<h1>3. Session <span >"Mute"</span></h1>
					<table>
						<tr>
							<td  >
								<h3>Common</h3>
								<ul>
									<li>Ihr dürft <span style="color:green; font-weight:bold;">nicht</span> miteinander kommunizieren.</li>
									<li>Keine Kommentare, keine Notizen, keine Gesten, keine Grimassen, kein WhatsApp, Slack, Threema, Telegram, o.ä.</li>
									<li>Lasst euren Code sprechen</li>
								</ul>
							</td>
							<td  style="vertical-align:top; border-left: solid 3px;">
								<h3>Advanced: Evil Coder</h3>
								<ul>
									<li>Einer schreibt die Tests. (Good Coder)</li>
									<li>Der andere schreibt nur den Code, der den Test grün werden lässt.</li>
									<li>Dabei will er nicht unbedingt die Funktionalität erbringen. (Evil Coder)</li>
								</ul>
							</td>
						</tr>
					</table>
				</section>
				<section>
					<h1>Mittagspause</h1>
					Um 14:00 Uhr treffen wir uns in der Magistrale.
				</section>
				<section>
					<h1>4. Session <span >"Functional Calisthenics"</span></h1>
					<table>
						<tr>
							<td  >
								<h3>Common</h3>
								<ul>
									<li>No muteable state.</li>
									<li>Expressions, no statements</li>
								</ul>
							</td>
							<td  style="vertical-align:top; border-left: solid 3px;">
								<h3>Advanced</h3>
								<ul>
									<li>One argument per function</li>
								</ul>
							</td>
						</tr>
					</table>
				</section>
				<section>
					<h1>5. Session <span >"Object Calisthenics"</span></h1>
					<table>
						<tr>
							<td  >
								<h3>Common</h3>
								<ul>
									<li>One level of indentation</li>
									<li>No else</li>
									<li>No primitives</li>
								</ul>
							</td>
							<td  style="vertical-align:top; border-left: solid 3px;">
								<h3>Advanced</h3>
								<ul>
									<li>One dot per line</li>
									<li>No getters, no setters.</li>
								</ul>
							</td>
						</tr>
					</table>
				</section>
				<section>
					<section>
						<h1>Schluss-Retro</h1>
					</section>
					<section>
						<table>
							<tr>
								<td>
									<img src="pictures/r01.jpg" />
								</td>
								<td>
									<img src="pictures/r02.jpg" />
								</td>
							</tr>
						</table>
					</section>
					<section>
						<table>
							<tr>
								<td>
									<img src="pictures/r03.jpg" />
								</td>
								<td>
									<img src="pictures/r04.jpg" />
								</td>
							</tr>
						</table>
					</section>
					<section>
						<table>
							<tr>
								<td>
									<img src="pictures/r05.jpg" />
								</td>
								<td>
									<img src="pictures/r06.jpg" />
								</td>
							</tr>
						</table>
					</section>
					<section>
						<table>
							<tr>
								<td>
									<img src="pictures/r07.jpg" />
								</td>
								<td>
									<img src="pictures/r08.jpg" />
								</td>
							</tr>
						</table>
					</section>
					<section>
						<table>
							<tr>
								<td>
									<img src="pictures/r09.jpg" />
								</td>
								<td>
									<img src="pictures/r10.jpg" />
								</td>
							</tr>
						</table>
					</section>
					<section>
						<table>
							<tr>
								<td>
									<img src="pictures/r11.jpg" />
								</td>
								<td>
									<img src="pictures/r12.jpg" />
								</td>
							</tr>
						</table>
					</section>
					<section>
						<table>
							<tr>
								<td>
									<img src="pictures/r13.jpg" />
								</td>
								<td>
									<img src="pictures/r14.jpg" />
								</td>
							</tr>
						</table>
					</section>
					<section>
						<table>
							<tr>
								<td>
									<img src="pictures/r15.jpg" />
								</td>
								<td>
									<img src="pictures/r16.jpg" />
								</td>
							</tr>
						</table>
					</section>
					<section>
						<table>
							<tr>
								<td>
									<img src="pictures/r17.jpg" />
								</td>
								<td>
								</td>
							</tr>
						</table>
					</section>
				</section>
				<section>
					<table>
						<tr>
							<td>
								<img src="pictures/Feedback.jpg" />
							</td>
							<td>
								<img src="pictures/NPS.jpg" />
								<div>NPS: 94</div>
							</td>
						</tr>
					</table>
				</section>
				<section>
					<h1>Danke,</h1>
					<div>
						dass Du da warst und Dein Wissen geteilt hast. 
					</div>
					<dic>
						Alex, Andy, Marco und Rene
					</div>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				multiplex: {
					secret: null,
					id: 'd120744c1c751544', 
					url: 'https://reveal-js-multiplex-ccjbegmaii.now.sh'
				},
				dependencies: [
					{ src: 'http://cdn.socket.io/socket.io-1.3.5.js', async: true },
					{ src: 'plugin/multiplex/client.js', async: true },
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
				],
				transition: 'none',
				width: '100%',
				height: '100%',
				margin: 0,
				minScale: 1,
				maxScale: 1,
                progress: true,
				controls: true, 
				history: false,
				keyboard: true, 
				touch: true,
				mousewheel: true 
			});
		</script>
	</body>
</html>
